<template>
<div v-if="prod" id="top" class="flex flex-col relative">
  <div class="w-full">
    <div class="flex flex-row justify-between items-center mx-auto max-w-7xl px-2 sm:px-6 lg:px-8 h-20 border-b-8 border-dev-500">
      <!-- <h1 class="text-lg xs:text-xl" id="font">JBY Group</h1> -->
      <img src="/logo.png" alt="">
      <div class="flex flex-row text-nowrap items-center gap-2">
        <a href="tel:+74993900839" class="text-sm hidden xs:block xs:text-lg">+7 (499) 390-08-39</a>
        <defaultButton class="text-sm">Звонок</defaultButton>
      </div>
    </div>
  </div>
  <!-- <headNav :nav="navigation" /> -->
  <div class="flex flex-col items-center mx-auto max-w-7xl px-2 sm:px-4">
    <h2 class="text-center text-2xl sm:text-3xl font-medium my-8">{{ prod.name }}</h2>
    <div class="flex flex-col w-full s:flex-row items-center gap-2 justify-between mb-12 pb-4 border-b-4 border-dev-500">
      <img :src="prod.img" class="w-[570px] h-auto object-contain" :alt="prod.img">
      <div class="w-full s:w-1/2 text-center flex flex-col items-center gap-4 text-lg sm:text-xl text-gray-600">
        <p class="text-xl sm:text-2xl text-gray-800 font-medium">от {{ prod.price }} руб/м2</p>
        <p>цена указана за изготовление полотна</p>
        <p>стоимость монтажа потолка под ключ
          рассчитывается индивидуально</p>
        <defaultButton>Заказать</defaultButton>
      </div>
    </div>
    <div class="flex flex-col text-start gap-4 sm:text-lg">
      <p>{{ prod.text1 }}</p>
      <p>{{ prod.text2 }}</p>
    </div>
  </div>
  <parallaxComponent class="mt-12" />
  <footerComponent class="mt-12" />
</div>
</template>

<script setup>
import headNav from '../components/headNav.vue';
import defaultButton from '../components/defaultButton.vue';
import footerComponent from '../components/footerComponent.vue';
import parallaxComponent from '../components/parallaxComponent.vue';
import {useRoute} from 'vue-router'

const navigation = [
   { name: 'Услуги', href: 'services', current: true },
   { name: 'О нас', href: 'about', current: false },
   { name: 'Какие потолки устанавливаем', href: 'items', current: false },
   { name: 'Преимущества', href: 'advantages', current: false },
   { name: 'Частые вопросы', href: 'questions', current: false },
   { name: 'Заявка', href: 'application', current: false },
   { name: 'Отзыв клиента', href: 'rate', current: false },
   { name: 'Контакты', href: 'contacts', current: false },
 ]

const products = [
  {
    name: 'Матовый потолок',
    id: 'matovie',
    img: '/matovie.webp',
    price: 450,
    text1: 'Матовые натяжные потолки, пожалуй, одни из наиболее популярных, поскольку спокойная, сдержанная фактура делает матовый натяжной потолок отличным решением для отделки любых помещений. Особенно часто устанавливают белый матовый натяжной потолок, потому что его поверхность практически неотличима от побелки, поэтому белые матовые натяжные потолки столь востребованы. На матовый натяжной потолок цена за м2 зависит от бренда производителя и особенности конструкции, если Вы собираетесь купить матовые натяжные потолки в Москве, советуем практичные и недорогие полотна Pongs и MSD, на которые действуют скидки.',
    text2: 'Стоимость матовых натяжных потолков за м2 не зависит от расцветки полотна, а лишь от производителя, поэтому с нашей помощью Вы сможете скомпоновать конструкцию таким образом, чтобы цена матового натяжного потолка оказалась в запланированных пределах. Конструкция матовых потолков может быть сколь угодно сложной, важно грамотно разработать дизайн натяжного потолка, чтобы он подошёл к интерьеру конкретного помещения.'
  },
  {
    name: 'Двухуровневый потолок',
    id: 'dvukhurovnevie',
    img: '/dvuhurovnevye-1.jpg',
    price: 2900,
    text1: 'Двухцветные натяжные потолки могут быть в разном исполнении: это либо одноуровневые изделия с полотнами разных цветов, либо двухуровневые натяжные потолки с полотнами разных цветов в разных уровнях. Двухцветный натяжной потолок может также сочетать полотна разной фактуры, в нём могут быть использованы оригинальные дизайнерские идеи, поэтому двухцветные натяжные потолки никогда не повторяются. Двухцветный потолок будет хорошо смотреться в детской комнате или спальне, в квартирах и торговых помещениях, в коттеджах и частных домах.'
  },
  {
    name: 'Потолок с фотопечатью',
    id: 'photoprint',
    price: 2300,
    img: '/dsc_0956-1300x863-1.jpg',
    text1: 'Натяжные потолки с фотопечатью, фото которых можно посмотреть в разделе портфолио, отличаются оригинальностью и всегда неповторимы. На натяжной потолок с фотопечатью цена зависит от размера изображения и стоимости полотна, от сложности конструкции и других аспектов. Можно установить натяжные потолки с фотопечатью в зал или спальню, гостиную или детскую комнату, нужно только не ошибиться в выборе изображения, чтобы фотопечать на потолке гармонично сочеталась с дизайном интерьера и соответствовала назначению помещения.'
  },
  {
    name: 'Парящий потолок',
    id: 'paryaschie',
    img: '/20151008155139-2.jpg',
    price: 700,
    text1: 'Парящие натяжные потолки появились сравнительно недавно, но уже стали популярными, поскольку любой парящий натяжной потолок отличается оригинальностью и сделает любой интерьер неповторимым. Предлагаем посмотреть парящие натяжные потолки фото в портфолио, среди них может найтись подходящий вариант, или мы разработаем дизайн потолка под Ваше помещение. На парящий натяжной потолок цена для каждого случая рассчитывается индивидуально. Если хотите купить парящий потолок с подсветкой со скидкой в Москве и Московской области, обращайтесь в JBY-GROUP!'
  },
  {
    name: 'Звездный потолок',
    id: 'starsky',
    img: '/20151008155139-1.jpg',
    price: 1800,
    text1: 'Натяжной потолок звездное небо – популярная услуга компании JBY-GROUP, на натяжной потолок звездное небо цена зависит от способа воплощения идеи, которых несколько. Простейший и недорогой звездный натяжной потолок можно сделать с помощью фотопечати, более сложные натяжные потолки звездное небо изготавливают с применением светодиодов и программируемых устройств. Натяжной потолок со звёздами будет хорошо смотреться в детской комнате или спальне, нередко звёздные натяжные потолки устанавливают в клубах, кафе и других торговых помещениях.'
  },
  {
    name: 'Глянцевый потолок',
    id: 'glyantsevie',
    img: '/glanets_msd22.jpg',
    price: 500,
    text1: 'Глянцевый натяжной потолок достойное решение, если Вы хотите преобразить интерьер комнаты, и глянцевые натяжные потолки – наша востребованная услуга. На глянцевый натяжной потолок цена за м2 не отличается от изделий, изготовленных из полотен ПВХ других фактур этого же производителя и не зависит от расцветки полотна. Натяжной глянцевый потолок в особенности хорош в маленьких по площади и высоте помещениях, так как благодаря отражающей поверхности полотна пространство как-бы расширяется.',
    text2: 'В остальном же натяжной потолок зеркало хлопот не доставит – уход за ним несложен, производитель гарантируют срок службы полотна до 20 лет, поэтому заказать глянцевый натяжной потолок в квартиру или частный дом будет хорошим решением. На зеркальный натяжной потолок цена будет рассчитана технологом после замеров помещения и консультации с Клиентом. Если желаете сэкономить финансы, рекомендуем купить глянцевый натяжной потолок MSD или Pongs и получить скидки.'
  },
  {
    name: 'Скидки пенсионерам',
    id: 'pensioneers',
    img: '/akciya8-2 (1).jpg',
    price: 0,
    text1: 'Мы предоставляем скидки на натяжной потолок пенсионерам в размере 15% до 20%',
  },
] 

const route = useRoute()
const prod = products.find(prod => prod.id === route.params.id)

</script>

<style>

</style>